<!DOCTYPE html>
<html lang="en">
<head>
  <title>WanderNotes — Travel Blog</title>
  <style>
    :root{
      bg:Lavender;
      card:White;
    {box-sizing:border-box}
    body{
      margin:0;
      font-family: Lucida Handwriting, cursive; margin:0; padding:0; 
      color:Lavender;
      line-height:1.5;
    }
    .wrap{
      width: min(960px, 92vw);
      padding: 32px 0 56px;
    }
    .site-title{font-size: 3rem; color:DarkMagenta; text-align:centre}
    .site-sub{font-size:1rem); color:MediumPurple; margin:0 0 28px; text-align:centre}

    posts{display:grid; gap:20px}
    article{
      border-radius:18px;
      padding:22px;
      box-shadow:0 10px 24px;
    }
    article:hover{
backgroud-color:Indigo;
}
    .post-title{font-size: 1rem; margin:0 0 8px; color:Purple}
    .post-desc{font-size:1rem; margin:0 0 14px; color:Black}

    .read-more{
      font-size:1 rem;
      color:Indigo;
      padding:10px 14px;
      border-radius:10px;
      display:inline-block;
      font-weight:700;
      transition: filter .2s ease, transform .2s ease;
    }
    .read-more:hover{filter:brightness(1.05); transform: translateY(-1px)}
footer{
font-family: Lucida Handwriting, cursive; margin:0; padding:0; 
font-size:15;
color:Black;
text-aling:centre;
}
  </style>
</head>
<body>
  <main class="wrap">
    <header>
      <h1 class="site-title">Wander Notes</h1>
      <p class="site-sub">Notes from big ADVENTURES ✈️</p>
    </header>

    <section class="posts" aria-label="Latest posts">
      <article>
        <h2 class="post-title">Sunrise at Mahabaleshwar🌄</h2>
        <p class="post-desc">
       Sunrise at Mahabaleshwar always gives nostalgia and brings back a lot of memories.It always feels peaceful and quiet.
It feels too good to be there. I would always want to just stay here and enjoy every second of it.
        </p>
        <a class="read-more" href="#santorini">Read more</a>
      </article>

      <article>
        <h2 class="post-title">24 Hours in pune!🌆</h2>
        <p class="post-desc">
         Pune the city of chaos, traffic, fun and warmth all in one. I came to Pune just to explore the city and get to know it better,
but turns out i found myself here. The city is full of chaos and traffic and for some reason everyone is in a hurry but still people help,
and show kindness.
        </p>
        <a class="read-more" href="#kyoto">Read more</a>
      </article>
<footer>
Project by:-
<br>Name:-Mrunmayee Katruwar
<br>Roll-No.:-15
<br>Class:-CSE-A
</footer>
    </section>
  </main>
</body>
</html>
